{
  "dependencies": {
    "csv-writer": "^1.6.0",
    "csvtojson": "^2.0.10",
    "expand-tilde": "^2.0.2",
    "google-auth-library": "^7.11.0",
    "googleapis": "^92.0.0",
    "parse-link-header": "^2.0.0",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "eslint": "^8.7.0"
  }
}
